{
    "name": "ardyn/annex",
    "description": "Easy creation of HTML forms with validation.",
    "keywords": [ "validation", "form", "form builder" ],
    "authors": [
        {
            "name": "Andrew Ardan",
            "email": "ardyn@example.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2"
    },
    "autoload": {
        "psr-0": {
            "Ardyn\\Annex": "src/"
        }
    },
    "minimum-stability": "stable"
}
